public class Hello2030 {
	
	//var 키워드를 사용하여 변수의 타입을 생략하고 간단히 변수를 선언할 수 있다.
	//컴파일러는 var 키워드로 선언된 문장을 추론하여 변수의 타입을 자동으로 결정한다. 
	//주의할점: 변수 선언문에 초깃값이 주어지지 않으면 오류가 발생하며, var 키워드는 지역 변수에만 한정되는 것을 잊지 마라.
	//메인 함수
	public static void main(String[] args) {
	var price = 200; // price는 int 타입으로 결정
	var name = "kitae"; // name 은 String 타입으로 결정
	var pi = 3.14; // pi는 double 타입으로 결정
	
	//메소드 호출
	System.out.println("price = " + (price + 1000)); //200+ 1000 = 1200
	System.out.println("name = " + name); // kitae
	System.out.println("pi = " + pi*10); // pi * 10 = 31.4
	}
}


/*
 
price = 1200
name = kitae
pi = 31.400000000000002

*/
